<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
    body{
    	background-color:black; 
    }
    .s1{
		background-color: rgb(42,178,254);
		width:321px;
		height: 570px;
		Position:absolute;
		left: 50%;
		top: 50%;
		Transform:translate(-50%,-50%)
    }
	.sb{
		color: white;
		Position:absolute;
		left:90px; 
		top:113px;
		font-size:22px;
	}
	.s2{
		text-align:center;
		border-bottom: 1px solid white;
		Position:absolute;
		top: 228px;
		left: 51px;
	}
	.k1{
		background-color: rgb(42,178,254);
		border:none;
		color:white;
		float:right;
	}
	.s3{
		text-align:center;
		border-bottom: 1px solid white;
		padding-bottom: 5px;
		Position:absolute;
		top: 270px;
		left:51px;
	}
	.k2{
		background-color: rgb(42,178,254);
		border:none;
		color:white;
		float:right;
	}
	.pic2{
		Position:absolute;
		left: 45px;
		top: 328px;
	}
	.sb2{
		color:white;
		Position:absolute;
		left: 107px;
		top: 355px;
		font-size:12px;
	}
    </style>
  </head>
  <body>
  <div class="s1">
  	<p class="sb">STRATA GO</p>
	<div class="s2">
		<span class="pic1"><img src="STRARA12.png"></span>&nbsp;&nbsp;
		<input type="text" class="k1" value="Username" />
	</div>
	<div class="s3">
		<img src="STRARA13.png">&nbsp;&nbsp;&nbsp;
		<input type="text" class="k2" value="Password" />
	</div>
	<span class="pic2"><img src="STRARA11.png"></span>
	<p class="sb2">Forgot Password?</p>
  </div>
  </body>
</html>